DATABASE_URL=mongodb://mongo:example@localhost:27017/mongo?authSource=admin
NEXT_PUBLIC_SITE_URL=https://blindtest.kaitems.fr
# MONGODB_URI=mongodb://chen:1234@kaitems.fr:27017
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=portfolio
#mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE